src/__footer.pug
footer.limiter__container.row
    .col-xs-12.col-sm-5.row.middle-xs.center-xs
        .circle-logo.col-xs
            img.to-svg(src="images/logo/circle-logo.svg", alt="Circle logo")
        .info_contact.row.col-xs.start-sm.center-xs
            span
            p DIRECCIÒN
            p Carrera 15 · 82-58 - Of. 403
            p TELÈFONOS
            p 57 (1) 4741000
            p CORREO
            p holadromedario.com
    .col-xs-12.col-sm-7
        form.form_footer.row.middle-xs.top-xs
            .col-xs-12.col-sm-6
                input(type="text", placeholder="Dejanos tu nombre", required)
                input(type="email", placeholder="Cúal es tu correo?", required)
            .col-xs-12.col-sm-6
                textarea(placeholder="Algùn Comentario?", required)
            .col-xs-12.row.end-xs.middle-xs
                button(type="submit") Enviar

dev/__footer.html

<footer class="limiter__container row">
  <div class="col-xs-12 col-sm-5 row middle-xs center-xs">
    <div class="circle-logo col-xs"><img class="to-svg" src="images/logo/circle-logo.svg" alt="Circle logo"/></div>
    <div class="info_contact row col-xs start-sm center-xs"><span></span>
      <p>DIRECCIÒN</p>
      <p>Carrera 15 · 82-58 - Of. 403</p>
      <p>TELÈFONOS</p>
      <p>57 (1) 4741000</p>
      <p>CORREO</p>
      <p>holadromedario.com</p>
    </div>
  </div>
  <div class="col-xs-12 col-sm-7">
    <form class="form_footer row middle-xs top-xs">
      <div class="col-xs-12 col-sm-6">
        <input type="text" placeholder="Dejanos tu nombre" required="required"/>
        <input type="email" placeholder="Cúal es tu correo?" required="required"/>
      </div>
      <div class="col-xs-12 col-sm-6">
        <textarea placeholder="Algùn Comentario?" required="required"></textarea>
      </div>
      <div class="col-xs-12 row end-xs middle-xs">
        <button type="submit">Enviar</button>
      </div>
    </form>
  </div>
</footer>
