src/__header.pug
header
    .limiter__container
        .row.between-xs.middle-xs
            .menu-responsive.row.middle-xs.col-xs-4
                .menu-icon
                    span
                h3 Menú
                ul
                    li
                        a(href="quienes_somos.html") QUIÉNES SOMOS
                    li
                        a(href="green_data.html") GREEN DATA
                    li
                        a(href="noticias.html") NOTICIAS
                    li
                        a(href="contacto.html") CONTACTO
                    li
                        a(href="acceso.html") ACCESO
            .logo.col-xs-8.col-sm-4.center-xs
                a(href="index.html")
                    img.to-svg(src="images/logo/logo.svg" alt="Logo")
            .language.row.col-xs-12.col-sm-4.end-sm.center-xs
                .laguage-select.row.center-xs.middle-xs
                    p English
                    input( type="checkbox")
                    p Español
                .social-icons.row.center-xs.middle-xs
                    a(href="#" target="_blank")
                        img.to-svg(src="images/icons/facebook.svg")
                    a(href="#" target="_blank")
                        img.to-svg(src="images/icons/linkedin.svg")
                    a(href="#" target="_blank")
                        img.to-svg(src="images/icons/twitter.svg")
                    a(href="#" target="_blank")
                        img.to-svg(src="images/icons/skype.svg")
section#line-header.image-banner
    #slide-principal.owl-carousel
        .slide__item
            .item__component.item__image.item__animate.animate__fadeIn(style="background-image:url(images/slide/slide-1.jpg)")
            .item__component.item__animate.animate__bounceInRight
                .item__content
                    h1 EFICIENCIA ENERGÉTICA PARA SU EMPRESA
                    h2 Producir más con menos energía

        .slide__item
            .item__component.item__image.item__animate.animate__fadeIn(style="background-image:url(images/slide/slide-2.jpg)")
            .item__component.item__animate.animate__bounceInRight
                .item__content
                    h1 MÁS INFORMACIÓN, MEJORES DECISIONES
                    h2 ¿Cómo, cuando y donde consume energía?


.row.center-xs.middle-xs.between-xs
    include __menu
    

dev/__header.html

<header>
  <div class="limiter__container">
    <div class="row between-xs middle-xs">
      <div class="menu-responsive row middle-xs col-xs-4">
        <div class="menu-icon"><span></span></div>
        <h3>Menú</h3>
        <ul>
          <li><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
          <li><a href="green_data.html">GREEN DATA</a></li>
          <li><a href="noticias.html">NOTICIAS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="acceso.html">ACCESO</a></li>
        </ul>
      </div>
      <div class="logo col-xs-8 col-sm-4 center-xs"><a href="index.html"><img class="to-svg" src="images/logo/logo.svg" alt="Logo"/></a></div>
      <div class="language row col-xs-12 col-sm-4 end-sm center-xs">
        <div class="laguage-select row center-xs middle-xs">
          <p>English</p>
          <input type="checkbox"/>
          <p>Español</p>
        </div>
        <div class="social-icons row center-xs middle-xs"><a href="#" target="_blank"><img class="to-svg" src="images/icons/facebook.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/linkedin.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/twitter.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/skype.svg"/></a></div>
      </div>
    </div>
  </div>
</header>
<section class="image-banner" id="line-header">
  <div class="owl-carousel" id="slide-principal">
    <div class="slide__item">
      <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-1.jpg);"></div>
      <div class="item__component item__animate animate__bounceInRight">
        <div class="item__content">
          <h1>EFICIENCIA ENERGÉTICA PARA SU EMPRESA</h1>
          <h2>Producir más con menos energía</h2>
        </div>
      </div>
    </div>
    <div class="slide__item">
      <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-2.jpg);"></div>
      <div class="item__component item__animate animate__bounceInRight">
        <div class="item__content">
          <h1>MÁS INFORMACIÓN, MEJORES DECISIONES</h1>
          <h2>¿Cómo, cuando y donde consume energía?</h2>
        </div>
      </div>
    </div>
  </div>
</section>
<div class="row center-xs middle-xs between-xs">
  <nav class="limiter__container">
    <ul class="row">
      <li class="col-xs"><a href="quienes_somos.html">QUIÉNES SOMOS<img class="to-svg" src="images/icons/about.svg"/></a></li>
      <li class="col-xs"><a href="green_data.html">SERVICIOS<img class="to-svg" src="images/icons/greendata.svg"/></a></li>
      <li class="col-xs"><a href="noticias.html">NOTICIAS<img class="to-svg" src="images/icons/news.svg"/></a></li>
      <li class="col-xs"><a href="contacto.html">CONTACTO<img class="to-svg" src="images/icons/contact.svg"/></a></li>
      <li class="col-xs"><a href="acceso.html">ACCESO CLIENTE<img class="to-svg" src="images/icons/login-client.svg"/></a></li>
    </ul>
  </nav>
</div>
