dev/__sponsors.html

<div class="row center-xs sponsor_left_pane">
  <div class="col-xs-12"><img src="images/sponsor/MIT.png" alt="sponsor MIT"/></div>
  <div class="col-xs-12"><img src="images/sponsor/ylai.png" alt="sponsor YLAI"/></div>
  <div class="col-xs-12"><img src="images/sponsor/sena-tecnoparque.png" alt="sponsor SENA"/></div>
</div>

src/__sponsors.pug
.row.center-xs.sponsor_left_pane
    .col-xs-12
        img(src="images/sponsor/MIT.png", alt="sponsor MIT")
    .col-xs-12
        img(src="images/sponsor/ylai.png", alt="sponsor YLAI")
    .col-xs-12
        img(src="images/sponsor/sena-tecnoparque.png", alt="sponsor SENA")
