src/noticias.pug
extends _base

block content
    section.row.start-xs.top-xs.limiter__container
        .col-xs-12.news.gray-section
            .item-news.row.col-xs-12
                .col-xs-12.col-md-3.row.center-xs
                    .img-news(style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;")
                .col-xs-12.col-md-9
                    h4.title-news Tripulación de vehículo solar viajará a Australia
                    p.txt_justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.
                    a.btn-view.right(href="noticia.html") ver más
            .item-news.row.col-xs-12
                .col-xs-12.col-md-3.row.center-xs
                    .img-news(style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;")
                .col-xs-12.col-md-9
                    h4.title-news Tripulación de vehículo solar viajará a Australia
                    p.txt_justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.
                    a.btn-view.right(href="noticia.html") ver más
            .item-news.row.col-xs-12
                .col-xs-12.col-md-3.row.center-xs
                    .img-news(style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;")
                .col-xs-12.col-md-9
                    h4.title-news Tripulación de vehículo solar viajará a Australia
                    p.txt_justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.
                    a.btn-view.right(href="noticia.html") ver más
            a(href="").col-xs-12.load-more-news.row.end-xs
                h4 MÁS NOTICIAS
        //.col-xs-12.col-sm-3
            include __sponsors

dev/noticias.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- METADATA-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <!--TITLE-->
    <title>Dromedario</title>
    <!--Config-->
    <link rel="shortcut icon" href="images/logo/favicon.png" type="image/png"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon" sizes="16x16 32x32"/>
    <!-- BASE STYLES-->
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <!-- OWL SLIDE-->
    <link href="vendor/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="vendor/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="limiter__container">
        <div class="row between-xs middle-xs">
          <div class="menu-responsive row middle-xs col-xs-4">
            <div class="menu-icon"><span></span></div>
            <h3>Menú</h3>
            <ul>
              <li><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
              <li><a href="green_data.html">GREEN DATA</a></li>
              <li><a href="noticias.html">NOTICIAS</a></li>
              <li><a href="contacto.html">CONTACTO</a></li>
              <li><a href="acceso.html">ACCESO</a></li>
            </ul>
          </div>
          <div class="logo col-xs-8 col-sm-4 center-xs"><a href="index.html"><img class="to-svg" src="images/logo/logo.svg" alt="Logo"/></a></div>
          <div class="language row col-xs-12 col-sm-4 end-sm center-xs">
            <div class="laguage-select row center-xs middle-xs">
              <p>English</p>
              <input type="checkbox"/>
              <p>Español</p>
            </div>
            <div class="social-icons row center-xs middle-xs"><a href="#" target="_blank"><img class="to-svg" src="images/icons/facebook.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/linkedin.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/twitter.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/skype.svg"/></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="image-banner" id="line-header">
      <div class="owl-carousel" id="slide-principal">
        <div class="slide__item">
          <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-1.jpg);"></div>
          <div class="item__component item__animate animate__bounceInRight">
            <div class="item__content">
              <h1>EFICIENCIA ENERGÉTICA PARA SU EMPRESA</h1>
              <h2>Producir más con menos energía</h2>
            </div>
          </div>
        </div>
        <div class="slide__item">
          <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-2.jpg);"></div>
          <div class="item__component item__animate animate__bounceInRight">
            <div class="item__content">
              <h1>MÁS INFORMACIÓN, MEJORES DECISIONES</h1>
              <h2>¿Cómo, cuando y donde consume energía?</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row center-xs middle-xs between-xs">
      <nav class="limiter__container">
        <ul class="row">
          <li class="col-xs"><a href="quienes_somos.html">QUIÉNES SOMOS<img class="to-svg" src="images/icons/about.svg"/></a></li>
          <li class="col-xs"><a href="green_data.html">SERVICIOS<img class="to-svg" src="images/icons/greendata.svg"/></a></li>
          <li class="col-xs"><a href="noticias.html">NOTICIAS<img class="to-svg" src="images/icons/news.svg"/></a></li>
          <li class="col-xs"><a href="contacto.html">CONTACTO<img class="to-svg" src="images/icons/contact.svg"/></a></li>
          <li class="col-xs"><a href="acceso.html">ACCESO CLIENTE<img class="to-svg" src="images/icons/login-client.svg"/></a></li>
        </ul>
      </nav>
    </div>
    <section class="content">
      <section class="row start-xs top-xs limiter__container">
        <div class="col-xs-12 news gray-section">
          <div class="item-news row col-xs-12">
            <div class="col-xs-12 col-md-3 row center-xs">
              <div class="img-news" style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;"></div>
            </div>
            <div class="col-xs-12 col-md-9">
              <h4 class="title-news">Tripulación de vehículo solar viajará a Australia</h4>
              <p class="txt_justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.</p><a class="btn-view right" href="noticia.html">ver más</a>
            </div>
          </div>
          <div class="item-news row col-xs-12">
            <div class="col-xs-12 col-md-3 row center-xs">
              <div class="img-news" style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;"></div>
            </div>
            <div class="col-xs-12 col-md-9">
              <h4 class="title-news">Tripulación de vehículo solar viajará a Australia</h4>
              <p class="txt_justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.</p><a class="btn-view right" href="noticia.html">ver más</a>
            </div>
          </div>
          <div class="item-news row col-xs-12">
            <div class="col-xs-12 col-md-3 row center-xs">
              <div class="img-news" style="background: url(images/news/noticia-1.jpg) center no-repeat; background-size: cover; height: 190px; width: 180px; margin-bottom: 20px;"></div>
            </div>
            <div class="col-xs-12 col-md-9">
              <h4 class="title-news">Tripulación de vehículo solar viajará a Australia</h4>
              <p class="txt_justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id non quod eligendi, aliquam illo, nesciunt repellendus facere error, at consequuntur cupiditate consectetur facilis dolore quos expedita enim nobis asperiores nihil! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur provident, molestias ratione ea, eligendi quos similique neque iste ipsa recusandae magni consectetur? Fuga unde quaerat illo, placeat eos nobis ipsa.</p><a class="btn-view right" href="noticia.html">ver más</a>
            </div>
          </div><a class="col-xs-12 load-more-news row end-xs" href="">
            <h4>MÁS NOTICIAS</h4></a>
        </div>
        <!--.col-xs-12.col-sm-3include __sponsors
        -->
      </section>
    </section>
    <footer class="limiter__container row">
      <div class="col-xs-12 col-sm-5 row middle-xs center-xs">
        <div class="circle-logo col-xs"><img class="to-svg" src="images/logo/circle-logo.svg" alt="Circle logo"/></div>
        <div class="info_contact row col-xs start-sm center-xs"><span></span>
          <p>DIRECCIÒN</p>
          <p>Carrera 15 · 82-58 - Of. 403</p>
          <p>TELÈFONOS</p>
          <p>57 (1) 4741000</p>
          <p>CORREO</p>
          <p>holadromedario.com</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-7">
        <form class="form_footer row middle-xs top-xs">
          <div class="col-xs-12 col-sm-6">
            <input type="text" placeholder="Dejanos tu nombre" required="required"/>
            <input type="email" placeholder="Cúal es tu correo?" required="required"/>
          </div>
          <div class="col-xs-12 col-sm-6">
            <textarea placeholder="Algùn Comentario?" required="required"></textarea>
          </div>
          <div class="col-xs-12 row end-xs middle-xs">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </footer>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Logo Dromedario"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!--LAZYLINE-->
    <script src="vendor/lazyline.min.js"></script>
    <!-- OWL SLIDE-->
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- Animations SVG-->
    <script src="js/animationsvg.js"></script>
    <!--Jquery UI-->
    <script src="vendor/jquery-ui/minified/core.min.js"></script>
    <script src="vendor/jquery-ui/minified/widget.min.js"></script>
    <script src="vendor/jquery-ui/minified/tabs.min.js"></script>
    <!--Main-->
    <script src="js/main.js"></script>
  </body>
</html>
