dev/quienes_somos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- METADATA-->
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="robots" content="index, follow"/>
    <meta name="keywords" content=""/>
    <meta name="application-name" content="Titulo Pagina"/>
    <!--TITLE-->
    <title>Dromedario</title>
    <!--Config-->
    <link rel="shortcut icon" href="images/logo/favicon.png" type="image/png"/>
    <link rel="icon" href="images/logo/favicon.png" type="image/x-icon" sizes="16x16 32x32"/>
    <!-- BASE STYLES-->
    <link href="vendor/normalize.min.css" rel="stylesheet"/>
    <link href="vendor/flexboxgrid.min.css" rel="stylesheet"/>
    <link href="css/main.min.css" rel="stylesheet"/>
    <!-- OWL SLIDE-->
    <link href="vendor/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet"/>
    <link href="vendor/owl-carousel/assets/owl.theme.default.min.css" rel="stylesheet"/>
    <script src="vendor/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <div class="limiter__container">
        <div class="row between-xs middle-xs">
          <div class="menu-responsive row middle-xs col-xs-4">
            <div class="menu-icon"><span></span></div>
            <h3>Menú</h3>
            <ul>
              <li><a href="quienes_somos.html">QUIÉNES SOMOS</a></li>
              <li><a href="green_data.html">GREEN DATA</a></li>
              <li><a href="noticias.html">NOTICIAS</a></li>
              <li><a href="contacto.html">CONTACTO</a></li>
              <li><a href="acceso.html">ACCESO</a></li>
            </ul>
          </div>
          <div class="logo col-xs-8 col-sm-4 center-xs"><a href="index.html"><img class="to-svg" src="images/logo/logo.svg" alt="Logo"/></a></div>
          <div class="language row col-xs-12 col-sm-4 end-sm center-xs">
            <div class="laguage-select row center-xs middle-xs">
              <p>English</p>
              <input type="checkbox"/>
              <p>Español</p>
            </div>
            <div class="social-icons row center-xs middle-xs"><a href="#" target="_blank"><img class="to-svg" src="images/icons/facebook.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/linkedin.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/twitter.svg"/></a><a href="#" target="_blank"><img class="to-svg" src="images/icons/skype.svg"/></a></div>
          </div>
        </div>
      </div>
    </header>
    <section class="image-banner" id="line-header">
      <div class="owl-carousel" id="slide-principal">
        <div class="slide__item">
          <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-1.jpg);"></div>
          <div class="item__component item__animate animate__bounceInRight">
            <div class="item__content">
              <h1>EFICIENCIA ENERGÉTICA PARA SU EMPRESA</h1>
              <h2>Producir más con menos energía</h2>
            </div>
          </div>
        </div>
        <div class="slide__item">
          <div class="item__component item__image item__animate animate__fadeIn" style="background-image:url(images/slide/slide-2.jpg);"></div>
          <div class="item__component item__animate animate__bounceInRight">
            <div class="item__content">
              <h1>MÁS INFORMACIÓN, MEJORES DECISIONES</h1>
              <h2>¿Cómo, cuando y donde consume energía?</h2>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="row center-xs middle-xs between-xs">
      <nav class="limiter__container">
        <ul class="row">
          <li class="col-xs"><a href="quienes_somos.html">QUIÉNES SOMOS<img class="to-svg" src="images/icons/about.svg"/></a></li>
          <li class="col-xs"><a href="green_data.html">SERVICIOS<img class="to-svg" src="images/icons/greendata.svg"/></a></li>
          <li class="col-xs"><a href="noticias.html">NOTICIAS<img class="to-svg" src="images/icons/news.svg"/></a></li>
          <li class="col-xs"><a href="contacto.html">CONTACTO<img class="to-svg" src="images/icons/contact.svg"/></a></li>
          <li class="col-xs"><a href="acceso.html">ACCESO CLIENTE<img class="to-svg" src="images/icons/login-client.svg"/></a></li>
        </ul>
      </nav>
    </div>
    <section class="content">
      <section class="row center-xs top-xs limiter__container">
        <div class="col-xs-12">
          <div class="row">
            <div class="col-xs-12">
              <p class="txt_justify">Dromedario es una compañía que ofrece servicios de consultoría e implementación de tecnología en materia de eficiencia energética.</p>
              <p class="txt_justify">Nuestro enfoque en la innovación con base tecnológica sumada a la experiencia dentro del campo nos permite ofrecer a nuestros clientes productos y servicios que reducen su consumo energético con un rápido retorno de la inversión y un aumento en la rentabilidad de su ejercicio.</p>
              <p class="txt_justify"><strong>¿Qué es eficiencia energética?</strong></p>
              <p class="txt_justify">Al hablar de eficiencia energética nos referimos a la utilización más eficiente de la energía, o en otras palabras a la optimización de los procesos para producir más bienes con la misma o menos energía.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="title-line col-xs-12">
                <h3 class="medium-title">nuestra historia</h3><span></span>
              </div>
            </div>
            <div class="col-xs-12">
              <p class="txt_justify">Dromedario es un proyecto empresarial que nació del interés de sus fundadores por ofrecer herramientas que permitieran y promovieran la reducción del consumo de energía de manera indiscriminada.</p>
              <p class="txt_justify">DROMEDARIO ha sido ganador de los siguientes reconocimientos:</p>
              <ul>
                <li>
                  <p class="txt_justify">Proyecto ganador - INNOVA T 2016 / TECNOPARQUE -  SENA.</p>
                </li>
                <li>
                  <p class="txt_justify">YOUNG LEADERS OF THE AMERICAS INITIATIVE 2016, iniciativa del presidente de los Estados Unidos de América Barack Obama, para empoderar a emprendimientos y a líderes innovadores de la sociedad civil.</p>
                </li>
                <li>
                  <p class="txt_justify">MIT Entrepreneurship BootCamp ofrecido por  MASSACHUSETS INSTITUTE OF TECHNOLOGY Australia 2017.</p>
                </li>
              </ul>
            </div>
            <div class="col-xs-12">
              <div class="row around-xs"><img src="images/sponsor/sena-tecnoparque.png" alt="Sena"/><img src="images/sponsor/ylai.png" alt="Young Leaders"/><img src="images/sponsor/MIT.png" alt="MIT"/></div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-12">
              <div class="title-line col-xs-12">
                <h3 class="medium-title">nuestro equipo</h3><span></span>
              </div>
            </div>
            <div class="col-xs-12">
              <div class="team-content row center-xs middle-xs">
                <div class="team-item col-xs-12 col-sm-4">
                  <div class="thumbnail-variant">
                    <div class="thumbnail-variant-img-wrap"><img class="img-circle" src="images/team/member-1.jpg" width="130" height="130" alt="Jhon Doe"/></div>
                    <h4>ANDRÉS ESTEBAN PUERTO</h4>
                    <div class="text-dusty-gray">Gerente</div>
                    <div class="divider-fullwidth bg-porcelain"></div>
                    <div class="link-group"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.</p><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-gray-base">jhon@gmail.com</a>
                  </div>
                </div>
                <div class="team-item col-xs-12 col-sm-4">
                  <div class="thumbnail-variant">
                    <div class="thumbnail-variant-img-wrap"><img class="img-circle" src="images/team/member-2.jpg" width="130" height="130" alt="Jhon Doe"/></div>
                    <h4>VLADIMIR DUCÓN</h4>
                    <div class="text-dusty-gray">SEO</div>
                    <div class="divider-fullwidth bg-porcelain"></div>
                    <div class="link-group"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.</p><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-gray-base">davidp@gmail.com</a>
                  </div>
                </div>
                <div class="team-item col-xs-12 col-sm-4">
                  <div class="thumbnail-variant">
                    <div class="thumbnail-variant-img-wrap"><img class="img-circle" src="images/team/member-1.jpg" width="130" height="130" alt="Jhon Doe"/></div>
                    <h4>OSCAR RINCÓN</h4>
                    <div class="text-dusty-gray">Marketing</div>
                    <div class="divider-fullwidth bg-porcelain"></div>
                    <div class="link-group"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.</p><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-gray-base">amanda@gmail.com</a>
                  </div>
                </div>
                <div class="team-item col-xs-12 col-sm-4">
                  <div class="thumbnail-variant">
                    <div class="thumbnail-variant-img-wrap"><img class="img-circle" src="images/team/member-2.jpg" width="130" height="130" alt="Jhon Doe"/></div>
                    <h4>SERGIO ALFONSO</h4>
                    <div class="text-dusty-gray">Marketing</div>
                    <div class="divider-fullwidth bg-porcelain"></div>
                    <div class="link-group"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.</p><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-gray-base">amandap@gmail.com</a>
                  </div>
                </div>
                <div class="team-item col-xs-12 col-sm-4">
                  <div class="thumbnail-variant">
                    <div class="thumbnail-variant-img-wrap"><img class="img-circle" src="images/team/member-3.jpg" width="130" height="130" alt="Jhon Doe"/></div>
                    <h4>PAULA BERMUDEZ</h4>
                    <div class="text-dusty-gray">Gerente</div>
                    <div class="divider-fullwidth bg-porcelain"></div>
                    <div class="link-group"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.</p><span class="icon icon-xxs icon-primary fa-envelope-o"></span><a class="link-gray-base">philip@gmail.com</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
    <footer class="limiter__container row">
      <div class="col-xs-12 col-sm-5 row middle-xs center-xs">
        <div class="circle-logo col-xs"><img class="to-svg" src="images/logo/circle-logo.svg" alt="Circle logo"/></div>
        <div class="info_contact row col-xs start-sm center-xs"><span></span>
          <p>DIRECCIÒN</p>
          <p>Carrera 15 · 82-58 - Of. 403</p>
          <p>TELÈFONOS</p>
          <p>57 (1) 4741000</p>
          <p>CORREO</p>
          <p>holadromedario.com</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-7">
        <form class="form_footer row middle-xs top-xs">
          <div class="col-xs-12 col-sm-6">
            <input type="text" placeholder="Dejanos tu nombre" required="required"/>
            <input type="email" placeholder="Cúal es tu correo?" required="required"/>
          </div>
          <div class="col-xs-12 col-sm-6">
            <textarea placeholder="Algùn Comentario?" required="required"></textarea>
          </div>
          <div class="col-xs-12 row end-xs middle-xs">
            <button type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </footer>
    <div class="modal__loading"></div>
    <div class="message__popup">
      <div class="row middle-xs">
        <div class="logo"><img src="images/logo/logo.png" alt="Logo Dromedario"/></div>
        <div class="message__content">
          <h3 class="message__title">Notificación Sistema</h3>
          <p class="message__text">Su mensaje se ha enviado correctamente</p>
        </div>
      </div>
    </div>
    <!--LAZYLINE-->
    <script src="vendor/lazyline.min.js"></script>
    <!-- OWL SLIDE-->
    <script src="vendor/owl-carousel/owl.carousel.min.js"></script>
    <!-- Animations SVG-->
    <script src="js/animationsvg.js"></script>
    <!--Jquery UI-->
    <script src="vendor/jquery-ui/minified/core.min.js"></script>
    <script src="vendor/jquery-ui/minified/widget.min.js"></script>
    <script src="vendor/jquery-ui/minified/tabs.min.js"></script>
    <!--Main-->
    <script src="js/main.js"></script>
  </body>
</html>

src/quienes_somos.pug
extends _base

block content
    section.row.center-xs.top-xs.limiter__container
        .col-xs-12
            .row
                .col-xs-12
                    p.txt_justify Dromedario es una compañía que ofrece servicios de consultoría e implementación de tecnología en materia de eficiencia energética.
                    p.txt_justify Nuestro enfoque en la innovación con base tecnológica sumada a la experiencia dentro del campo nos permite ofrecer a nuestros clientes productos y servicios que reducen su consumo energético con un rápido retorno de la inversión y un aumento en la rentabilidad de su ejercicio.
                    p.txt_justify
                        strong ¿Qué es eficiencia energética?
                    p.txt_justify Al hablar de eficiencia energética nos referimos a la utilización más eficiente de la energía, o en otras palabras a la optimización de los procesos para producir más bienes con la misma o menos energía.

            .row
                .col-xs-12
                    .title-line.col-xs-12
                        h3.medium-title nuestra historia
                        span
                .col-xs-12
                    p.txt_justify Dromedario es un proyecto empresarial que nació del interés de sus fundadores por ofrecer herramientas que permitieran y promovieran la reducción del consumo de energía de manera indiscriminada.
                    p.txt_justify DROMEDARIO ha sido ganador de los siguientes reconocimientos:
                    ul
                        li
                            p.txt_justify Proyecto ganador - INNOVA T 2016 / TECNOPARQUE -  SENA.
                        li
                            p.txt_justify YOUNG LEADERS OF THE AMERICAS INITIATIVE 2016, iniciativa del presidente de los Estados Unidos de América Barack Obama, para empoderar a emprendimientos y a líderes innovadores de la sociedad civil.
                        li
                            p.txt_justify MIT Entrepreneurship BootCamp ofrecido por  MASSACHUSETS INSTITUTE OF TECHNOLOGY Australia 2017.

                .col-xs-12
                    .row.around-xs
                        img(src="images/sponsor/sena-tecnoparque.png", alt="Sena")
                        img(src="images/sponsor/ylai.png", alt="Young Leaders")
                        img(src="images/sponsor/MIT.png", alt="MIT")
            .row
                .col-xs-12
                    .title-line.col-xs-12
                        h3.medium-title nuestro equipo
                        span
                .col-xs-12
                    .team-content.row.center-xs.middle-xs
                        .team-item.col-xs-12.col-sm-4
                            .thumbnail-variant
                                .thumbnail-variant-img-wrap
                                    img.img-circle(src='images/team/member-1.jpg', width='130', height='130', alt='Jhon Doe')
                                h4 ANDRÉS ESTEBAN PUERTO
                                .text-dusty-gray Gerente
                                .divider-fullwidth.bg-porcelain
                                .link-group
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.
                                span.icon.icon-xxs.icon-primary.fa-envelope-o
                                a.link-gray-base jhon@gmail.com
                        .team-item.col-xs-12.col-sm-4
                            .thumbnail-variant
                                .thumbnail-variant-img-wrap
                                    img.img-circle(src='images/team/member-2.jpg', width='130', height='130', alt='Jhon Doe')
                                h4 VLADIMIR DUCÓN
                                .text-dusty-gray SEO
                                .divider-fullwidth.bg-porcelain
                                .link-group
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.
                                span.icon.icon-xxs.icon-primary.fa-envelope-o
                                a.link-gray-base davidp@gmail.com
                        .team-item.col-xs-12.col-sm-4
                            .thumbnail-variant
                                .thumbnail-variant-img-wrap
                                    img.img-circle(src='images/team/member-1.jpg', width='130', height='130', alt='Jhon Doe')
                                h4 OSCAR RINCÓN
                                .text-dusty-gray Marketing
                                .divider-fullwidth.bg-porcelain
                                .link-group
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.
                                span.icon.icon-xxs.icon-primary.fa-envelope-o
                                a.link-gray-base amanda@gmail.com
                        .team-item.col-xs-12.col-sm-4
                            .thumbnail-variant
                                .thumbnail-variant-img-wrap
                                    img.img-circle(src='images/team/member-2.jpg', width='130', height='130', alt='Jhon Doe')
                                h4 SERGIO ALFONSO
                                .text-dusty-gray Marketing
                                .divider-fullwidth.bg-porcelain
                                .link-group
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.
                                span.icon.icon-xxs.icon-primary.fa-envelope-o
                                a.link-gray-base amandap@gmail.com
                        .team-item.col-xs-12.col-sm-4
                            .thumbnail-variant
                                .thumbnail-variant-img-wrap
                                    img.img-circle(src='images/team/member-3.jpg', width='130', height='130', alt='Jhon Doe')
                                h4 PAULA BERMUDEZ
                                .text-dusty-gray Gerente
                                .divider-fullwidth.bg-porcelain
                                .link-group
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, provident ullam? At distinctio voluptatum hic fuga aspernatur cumque harum est consectetur.
                                span.icon.icon-xxs.icon-primary.fa-envelope-o
                                a.link-gray-base philip@gmail.com
